# Examen Demo

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

## 01
- La serie de Fibonacci es una sucesión de números, en la cual cada número es la suma de los dos anteriores. Los dos primeros son siempre 0 y 1.
  - $F_0 = 0$
  - $F_1 = 1$
  - $F_n = F_{n-1} + F_{n-2}$
- Crear una serie de Fibonacci hasta un número *n* usando una función lambda.

In [131]:
expected_fibo_serie = [0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597]
fibo_serie = fibonacci_lambda(len(expected_fibo_serie))  # This calls your lambda function fibonacci_lambda
assert(expected_fibo_serie == fibo_serie)  # This will fail if the serie is not correct

In [130]:
from functools import reduce

# 1 opcion
# reduce: (x, y) itera sobre los elemtnos de 2 en 2.
# llama primero a 0 y 1 y hace un range de 8, y ada 8 llama al lambda
# reduce (funcion, iterador, inicializador)
fibonacci_lambda = lambda n: reduce(lambda x, _: x + [x[-1] + x[-2]], range(n-2), [0, 1])

In [120]:
# 2 opcion
fibonacci_lambda = lambda n: reduce(lambda x, _: x+[x[-1]+x[-2]], range(n-2), [0, 1])

In [122]:
# 3 opcion
def fibonacci_lambda(A):
    listaA= [0,1]
    list(map(lambda x : listaA.append(sum(listaA[-2:])) ,range(2,A)))
    return listaA

## 02
- Crear una función que reciba un array de NumPy y devuelva otro en el cual estén marcados como True los elementos duplicados (a partir de la segunda ocurrencia), y como False los no repetidos o las primeras ocurrencias de los duplicados.

In [140]:
numbers = np.array([4, 4, 4, 3, 8, 1, 9, 6, 1, 5, 9, 4, 0, 2])
expected_output = np.array([False, True, True, False, False, False, False, False, True, False, True, True, False, False])
output = find_duplicates(numbers)   # This calls your function find_duplicates
assert(np.array_equal(expected_output, output))  # This will fail if the result is not as expected

In [135]:
  # 1 opcion
def find_duplicates(array):
    result = np.full(array.shape[0], True)
    unique_positions = np.unique(array, return_index = True)[1]
    result[unique_positions] = False
    return(result)

find_duplicates(numbers)

array([False,  True,  True, False, False, False, False, False,  True,
       False,  True,  True, False, False])

In [ ]:
# 2 opcion
def find_duplicates(numbers):
    return [np.any(numbers[0:i]==x) for i,x in enumerate(numbers)]

In [139]:
# 3 opcion
def find_duplicates(lista):
    lista2=[]
    indices=np.unique(lista, return_index=True)
    for i in range(len(lista)):
        if i in indices[1]:
            lista2.append(False)
        else:
            lista2.append(True)
    return np.array(lista2)

In [137]:
# 4 opcion
def find_duplicates(cadena):
    serie=pd.Series(cadena)
    return serie.duplicated()

## 03
- Resolución de dos sistemas de ecuaciones
    - $ A : \begin{cases} -9x +  4y = 20 \\ -7y + 16x = 80                         \end{cases}$
    
    - $ B : \begin{cases} x - 2y + 3z = 7 \\ 2x + y + z = 4 \\ -3x + 2y -2z = -10 \end{cases}$
- Verifica por código los resultados

In [143]:
import math
# Resolver A
# -9x + 4y = 20
# 16x -7y  = 80
# Ax = b --> resolver para x
A = np.array([ [-9,4],[16,-7] ])
indepA  = np.array([20,80])
x1,y1 = np.linalg.solve(A,indepA)
print('x=' + str(x1) + ', y=' + str(y1))

print(math.isclose(-9*x + 4*y, 20))
print(math.isclose(-7*x + 16*y, 80))

x=460.0, y=1040.0
True
False

In [31]:
# Resolver B
# -1x -2y + 3z = 7
#  2x +1y + 1z = 4
# -3x +2y -2z = -10
# Bx = b --> resolver para x
B = np.array([ [-1,-2, 3],[2, 1, 1], [-3, 2, -2] ])
indepB  = np.array([7, 4, -10])
x2, y2, z2 = np.linalg.solve(B,indepB)
print('x=' + str(x2) + ', y=' + str(y2) + ', z=' + str(z2))

x=1.3043478260869563, y=-0.8260869565217388, z=2.2173913043478266

## 04
- Crear un objeto Series con 10 elementos, que contenga más de un tipo básico, con índices de tipo string
- Demuestra que los los índices posicionales son los mismos que los obtenidos con índices semánticos, seleccionando a través de slicing, al menos 4 elementos de la serie anterior

In [63]:
# 1 opcion
# Creo la serie de 10 elemento
objSerie = pd.Series(['Barcelona','Madrid','Valencia','Sevilla', 1, 2, 3,  4, 5, 6], 
                            index=['a','b','c','d', 'e', 'f', 'g', 'h', 'i', 'j'])

elemPosicionales = objSerie.iloc[:4]
print(f"Posicionales: {elemPosicionales}")
elemSemanticos = objSerie.loc[:'d']
print(f"\nSemanticos: {elemSemanticos}")

Posicionales: a    Barcelona
b       Madrid
c     Valencia
d      Sevilla
dtype: object

Semanticos: a    Barcelona
b       Madrid
c     Valencia
d      Sevilla
dtype: object

In [144]:
# 2 opcion
serie1=pd.Series(["a",5.0,4,3,"Sergio",2,100.0,"Vigo","Galicia",3],index=list('abcdefghij'))
display(serie1)
list(serie1.loc[:'e']== serie1.iloc[:5])

a          a
b        5.0
c          4
d          3
e     Sergio
f          2
g      100.0
h       Vigo
i    Galicia
j          3
dtype: object

[True, True, True, True, True]

## 05
- Crear un DataFrame de dimensiones 10x10, con números aleatorios en el rango `[0,20]`
- Reemplazar todos aquellos elementos menores de 5 por NaN
- Averiguar cuantos elementos tienen Nan por fila

In [4]:
# 1 opcion
# Creamos un numpy array
arraynuevo = np.random.randint(20, size=(10, 10))
print(arraynuevo)

# creamos dataframe
nuevoDataFrame = pd.DataFrame(arraynuevo)
display(nuevoDataFrame)

# Reemplazamos elementos menores de 5 por nan
# Con slice condicional
nuevoDataFrame[nuevoDataFrame < 5] = np.nan
display(nuevoDataFrame)

# Contamos nan por fila
print(nuevoDataFrame.isnull().sum(axis=1))

[[11  4 13 12  2  4  2  7  9 17]
 [17 17  2 18  4  6 14 13 16  0]
 [ 0 11 17  0 18  2 17  4  8 19]
 [ 9 16  3 14 19  5  5 16 17 16]
 [ 7 16  1 15  8  1 19  9  2  5]
 [16 15  2  5 18 18  9  9  7  7]
 [ 3 13 14 10  4  1  0  0  0 11]
 [15  8 13 16 16  4  3  3  3 19]
 [18  1 19 12  0 10  8  6 18  3]
 [ 2  4  6  5  0  1  5 15 14 10]]

    0   1   2   3   4   5   6   7   8   9
0  11   4  13  12   2   4   2   7   9  17
1  17  17   2  18   4   6  14  13  16   0
2   0  11  17   0  18   2  17   4   8  19
3   9  16   3  14  19   5   5  16  17  16
4   7  16   1  15   8   1  19   9   2   5
5  16  15   2   5  18  18   9   9   7   7
6   3  13  14  10   4   1   0   0   0  11
7  15   8  13  16  16   4   3   3   3  19
8  18   1  19  12   0  10   8   6  18   3
9   2   4   6   5   0   1   5  15  14  10

      0     1     2     3     4     5     6     7     8     9
0  11.0   NaN  13.0  12.0   NaN   NaN   NaN   7.0   9.0  17.0
1  17.0  17.0   NaN  18.0   NaN   6.0  14.0  13.0  16.0   NaN
2   NaN  11.0  17.0   NaN  18.0   NaN  17.0   NaN   8.0  19.0
3   9.0  16.0   NaN  14.0  19.0   5.0   5.0  16.0  17.0  16.0
4   7.0  16.0   NaN  15.0   8.0   NaN  19.0   9.0   NaN   5.0
5  16.0  15.0   NaN   5.0  18.0  18.0   9.0   9.0   7.0   7.0
6   NaN  13.0  14.0  10.0   NaN   NaN   NaN   NaN   NaN  11.0
7  15.0   8.0  13.0  16.0  16.0   NaN   NaN   NaN   NaN  19.0
8  18.0   NaN  19.0  12.0   NaN  10.0   8.0   6.0  18.0   NaN
9   NaN   NaN   6.0   5.0   NaN   NaN   5.0  15.0  14.0  10.0

0    4
1    3
2    4
3    1
4    3
5    1
6    6
7    4
8    3
9    4
dtype: int64

In [5]:
# 2 opcion
df=pd.DataFrame(np.random.randint(20,size=(10,10)))
display(df)
df[df<5]=np.nan
display(df)
print(df.isnull().sum(axis=1))

    0   1   2   3   4   5   6   7   8   9
0  16  17   2  17  16  16  17   8   7   1
1  15   4   9   7  10  13  12  16   9  10
2  11  15   0  10   4  13  18  10  13   5
3  11   9   9  17   4   8  15  17   8  12
4   7   8   0   3  14   1   0  14   3  19
5  14  15  10   9  13   8   1  18   9  17
6  15   3  19  12  14  18   1  14  18   8
7  11   6  13   3  19   1   4   8  17  16
8  12  19  19   0   9   0  18  17   6   3
9  14  10  17   6  18  12   8  17  16   4

    0     1     2     3     4     5     6   7     8     9
0  16  17.0   NaN  17.0  16.0  16.0  17.0   8   7.0   NaN
1  15   NaN   9.0   7.0  10.0  13.0  12.0  16   9.0  10.0
2  11  15.0   NaN  10.0   NaN  13.0  18.0  10  13.0   5.0
3  11   9.0   9.0  17.0   NaN   8.0  15.0  17   8.0  12.0
4   7   8.0   NaN   NaN  14.0   NaN   NaN  14   NaN  19.0
5  14  15.0  10.0   9.0  13.0   8.0   NaN  18   9.0  17.0
6  15   NaN  19.0  12.0  14.0  18.0   NaN  14  18.0   8.0
7  11   6.0  13.0   NaN  19.0   NaN   NaN   8  17.0  16.0
8  12  19.0  19.0   NaN   9.0   NaN  18.0  17   6.0   NaN
9  14  10.0  17.0   6.0  18.0  12.0   8.0  17  16.0   NaN

0    2
1    1
2    2
3    1
4    5
5    1
6    2
7    3
8    3
9    1
dtype: int64

## 06
- Dada una lista de elementos, crea una función que devuelva un dataframe sin los elementos duplicados

In [150]:
serie = ['a','b','c','a','c','a','g']
expected_output = pd.DataFrame(['a','b','c','g'])
output = remove_duplicates(serie)   # This will call tour function remove_duplicates
assert(expected_output.equals(output))  # This will fail if the result is not as expected

In [145]:
# Usamos la funcion unique de np
def remove_duplicates(serie):
    return pd.DataFrame(np.unique(serie))


remove_duplicates(serie)

   0
0  a
1  b
2  c
3  g

In [ ]:
# 2 opcion
def remove_duplicates(series):
    return set(serie)

In [149]:
# 3 opcion
#Usamos drop_duplicate
def remove_duplicates(serie):
    df = pd.DataFrame(serie)
    df.drop_duplicates(inplace=True)
    return df.reset_index(drop=True)

## 07
- La serie de Fibonacci es una sucesión de números, en la cual cada número es la suma de los dos anteriores. Los dos primeros son siempre 0 y 1.
  - $F_0 = 0$
  - $F_1 = 1$
  - $F_n = F_{n-1} + F_{n-2}$
- Crear un generador infinito de números de Fibonacci.

In [ ]:
fibo = [0,1,1,2,3,5,8,13,21,34,55,89,144,233,377,610,987,1597]
g = fibonacci_generator()  # This calls tour function fibonacci_generator
expected_output = [next(g) for n in range(len(fibo))]
assert(fibo == expected_output)  # This will fail if the output is not as expected

In [ ]:
# 1 opcion
def fibonacci_generator():
    an_2=0
    an_1=1
    while(True):
        yield an_2
        an_2, an_1 = an_1, an_2 + an_1

## 08
- Crear una función que reciba una Serie de Pandas y devuelva esa misma serie, reemplazando los espacios en blanco por el carácter menos frecuente en dicha serie.

In [156]:
serie = pd.Series(list('bba cabc fdabba aacbbfe'))
expected_output = pd.Series(list('bbaecabcefdabbaeaacbbfe'))
output = clean_whitespace_replace(serie)  # This calls your function clean_whitespace_replace
assert(expected_output.equals(output))  # This will fail if result is not as expected

In [155]:
# 1 Opcion
def clean_whitespace_replace(serie):
    elem_menos_freq = serie.value_counts().index[-1]
    serie[serie == " "] = elem_menos_freq
    return serie
    
clean_whitespace_replace(serie)

0     b
1     b
2     a
3     e
4     c
5     a
6     b
7     c
8     e
9     f
10    d
11    a
12    b
13    b
14    a
15    e
16    a
17    a
18    c
19    b
20    b
21    f
22    e
dtype: object

In [ ]:
# 2 opcion
def clean_whitespace_replace(serie):
    df=pd.DataFrame(serie)
    df_count=df[0].value_counts()
    value=df_count[-1:].idxmin()
    df[df[0]==' ']=value
    display(df)
    return(df[0])

In [ ]:
# 3 opcion
def clean_whitespace_replace(serie):
    #Buscar el caracter menos frecuente
    if serie.value_counts().index[-1] == ' ':
        Caracter_menos_frecuente = serie.value_counts().index[-2]
    else:
        Caracter_menos_frecuente = serie.value_counts().index[-1]
    # Reemplazar espaciones por el caracter menos frecuente
    serie2 = serie[:].replace(" ", Caracter_menos_frecuente)
    return serie2